{
  "name": "tjabane-agent-tjhelete",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=26.5.0",
    "npm": ">=11.17.0"
  },
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces --if-present",
    "dev:api": "npm run dev --workspace @tjabane-agent-tjhelete/api",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start:api": "npm run start --workspace @tjabane-agent-tjhelete/api",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.29.7",
    "@babel/plugin-syntax-typescript": "7.29.7",
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "7.0.2"
  }
}
