{
  "name": "@tjabane-agent-tjhelete/api",
  "version": "0.1.0",
  "private": true,
  "description": "Express REST API for Agent Tjhelete.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@azure/cosmos": "^4.10.0",
    "@azure/identity": "^4.13.0",
    "@tjabane-agent-tjhelete/agent": "0.1.0",
    "@tjabane-agent-tjhelete/repository": "0.1.0",
    "@tjabane-agent-tjhelete/services": "0.1.0",
    "@tjabane-agent-tjhelete/tools": "0.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "26.1.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.16.2",
    "typescript": "7.0.2"
  }
}
